[33mcommit 8bac8afc5d3c2c5fd1e90d2d294178e232fdc620[m
Author: williamking <williamjwking@gmail.com>
Date:   Thu Oct 29 20:24:56 2015 +0800

    ..

[33mcommit caaba84a1e7b378e4e134ec5ec0b7b35d5bfaea3[m
Merge: 166882b a5d93c1
Author: williamking <williamjwking@gmail.com>
Date:   Thu Oct 29 20:11:53 2015 +0800

    ..

[33mcommit 166882b0d588e99c44c01bba110afe53c82dad7c[m
Author: williamking <williamjwking@gmail.com>
Date:   Thu Oct 29 20:11:05 2015 +0800

    ..

[33mcommit a5d93c1dd6ea582ef48dfad9f54a5b1f6606f576[m
Author: williamking <williamjwking@gmail.com>
Date:   Wed Oct 28 23:55:41 2015 +0800

    ...

[33mcommit d49462f840efcb174b2cb79406443df050ae1b86[m
Author: williamking <williamjwking@gmail.com>
Date:   Wed Oct 28 22:01:05 2015 +0800

    ..

[33mcommit 1849b949bc022aa6007d6b594848b1887a75ccb3[m
Author: williamking <williamjwking@gmail.com>
Date:   Sun Oct 25 15:26:02 2015 +0800

    ...

[33mcommit ec9fa41575f439fe2042e8da5e656c23fca13e51[m
Merge: 5ee858a 832e9ad
Author: williamking <williamjwking@gmail.com>
Date:   Sun Oct 25 10:23:21 2015 +0800

    Merge branch 'master' of https://github.com/williamking/android-development

[33mcommit 832e9ad838da9ac1c8538c160d3566193003c31f[m
Author: williamking <williamjwking@gmail.com>
Date:   Fri Oct 23 16:42:17 2015 +0800

    Add homework2

[33mcommit 5ee858aa2959104f5359b1f42d2e288ce463ae50[m
Author: williamking <williamjwking@gmail.com>
Date:   Thu Oct 22 20:25:51 2015 +0800

    ...

[33mcommit 56de0ebae9bd501d8a3b1b3a708c59ef79586489[m
Author: williamking <williamjwking@gmail.com>
Date:   Thu Oct 22 00:35:25 2015 +0800

    init
