<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/widget"
        android:textColor="#ffffff"
        android:background="#B3AEAE"
        android:gravity="center" />
</LinearLayout>
